{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 63,
  "lineage": "a69349a0-b854-2483-cea4-8b79f83d74d3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_nginx_bastien_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-01-18T06:11:16.391-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/shaped-storm-374910/global/firewalls/allow-nginx-bastien",
            "log_config": [],
            "name": "allow-nginx-bastien",
            "network": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/global/networks/network-vpc",
            "priority": 101,
            "project": "shaped-storm-374910",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/global/firewalls/allow-nginx-bastien",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "bastien"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "nginx"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_name.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_nginx_web_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-01-18T06:11:16.398-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/shaped-storm-374910/global/firewalls/allow-nginx-web",
            "log_config": [],
            "name": "allow-nginx-web",
            "network": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/global/networks/network-vpc",
            "priority": 102,
            "project": "shaped-storm-374910",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/global/firewalls/allow-nginx-web",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "nginx"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_name.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh_bastien_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-01-18T06:11:17.292-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/shaped-storm-374910/global/firewalls/allow-bastien-ssh",
            "log_config": [],
            "name": "allow-bastien-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/global/networks/network-vpc",
            "priority": 100,
            "project": "shaped-storm-374910",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/global/firewalls/allow-bastien-ssh",
            "source_ranges": [
              "195.83.153.148"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "bastien"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_name.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.bastien",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221206",
                    "labels": {
                      "my_label": "value"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/zones/europe-central2-a/disks/bastien"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/shaped-storm-374910/zones/europe-central2-a/instances/bastien",
            "instance_id": "9083499261737976042",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "ssh-keys": "sohaibex:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILoD8XqZqhGfLfJtrGCzqu904VkmJbaQBtkiPB6mNFLt sohaibex"
            },
            "metadata_fingerprint": "RN3ukKilx-M=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "bastien",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.116.193.48",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/global/networks/network-vpc",
                "network_ip": "10.186.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/regions/europe-central2/subnetworks/network-vpc",
                "subnetwork_project": "shaped-storm-374910"
              }
            ],
            "project": "shaped-storm-374910",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/zones/europe-central2-a/instances/bastien",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bastien"
            ],
            "tags_fingerprint": "RR-YIg6irOU=",
            "timeouts": null,
            "zone": "europe-central2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.vpc_name.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.disk",
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "attach-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/shaped-storm-374910/zones/europe-central2-a/disks/my-disk",
            "id": "projects/shaped-storm-374910/zones/europe-central2-a/instances/nginx-app/my-disk",
            "instance": "projects/shaped-storm-374910/zones/europe-central2-a/instances/nginx-app",
            "mode": "READ_WRITE",
            "project": "shaped-storm-374910",
            "timeouts": null,
            "zone": "europe-central2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.disk.google_compute_disk.default",
            "module.nginx-app.google_compute_instance.vm_instance"
          ]
        }
      ]
    },
    {
      "module": "module.disk",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-01-18T06:26:42.528-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/shaped-storm-374910/zones/europe-central2-a/disks/my-disk",
            "image": "",
            "label_fingerprint": "a6HI36FuYIQ=",
            "labels": {
              "environment": "dev"
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "my-disk",
            "physical_block_size_bytes": 4096,
            "project": "shaped-storm-374910",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/zones/europe-central2-a/disks/my-disk",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-central2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.nginx-app",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221206",
                    "labels": {
                      "my_label": "value"
                    },
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/zones/europe-central2-a/disks/nginx-app"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/shaped-storm-374910/zones/europe-central2-a/instances/nginx-app",
            "instance_id": "796789386605379818",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "ssh-keys": "sohaibex:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILoD8XqZqhGfLfJtrGCzqu904VkmJbaQBtkiPB6mNFLt sohaibex"
            },
            "metadata_fingerprint": "RN3ukKilx-M=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "nginx-app",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.116.190.218",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/global/networks/network-vpc",
                "network_ip": "10.186.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/regions/europe-central2/subnetworks/network-vpc",
                "subnetwork_project": "shaped-storm-374910"
              }
            ],
            "project": "shaped-storm-374910",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/zones/europe-central2-a/instances/nginx-app",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "nginx"
            ],
            "tags_fingerprint": "ZEhOlPNyE1c=",
            "timeouts": null,
            "zone": "europe-central2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.vpc_name.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_name",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/shaped-storm-374910/global/networks/network-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "network-vpc",
            "project": "shaped-storm-374910",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/shaped-storm-374910/global/networks/network-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
